import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
	    Scanner sc =new Scanner(System.in);
	    System.out.print("Enter no rows : ");
	    int a=sc.nextInt();
	    System.out.print("Enter no columns : ");
	    int b=sc.nextInt();
	    int arr[][]=new int [a][b];
	    for(int i=0;i<a;i++)
	    {
	        for(int j=0;j<b;j++)
	        {
	            System.out.print("Enter row "+(i+1)+" column "+(j+1)+" value :");
	            arr[i][j]=sc.nextInt();
	            
	        }
	    }
	    System.out.print('\n');
	    System.out.print("---------The matrix--------");
    	for(int i=0;i<a;i++)
    	    {
    	        if(i<=a)
    	        {
    	            System.out.print('\n');
    	        }
                
    	        for(int j=0;j<b;j++)
    	        {
    	            System.out.print(" "+arr[i][j]);
    	            
    	        }
    	        
    	    }
	    
		
	}
}
